stages:
  - test
  - docs
  - docs_deploy
  - build
  - deploy

unit_tests:
  stage: test
  image: registry.gitlab.com/synsense/rockpool/test:latest

  before_script:
    - pip install --upgrade pip
    - conda install nest-simulator
    - conda install -c conda-forge cudatoolkit-dev
    - pip install --upgrade .[all] --no-cache-dir
    - python -c 'import samna'
    - pip install git+https://dylan.muir:${GITLAB_CLONE_API_KEY}@spinystellate.office.synsense.ai/research/SCNN/sinabs.git@06ede3955c9d8dfe3bee981423f005a7dcade0f3
#    - pip install git+https://dylan.muir:${GITLAB_CLONE_API_KEY}@spinystellate.office.synsense.ai/research/SCNN/sinabs-slayer.git

  script:
    - pytest -v tests/tests_default -n 4
    - pytest -v tests/test_v1layers -n 4

nest_tests:
  stage: test
  allow_failure: true
  when: manual
  image: registry.gitlab.com/synsense/rockpool/test:latest

  before_script:
    - pip install --upgrade pip
    - pip install --upgrade .[all] --no-cache-dir

  script:
      - pytest -v tests/test_nest -n 4

optional_tests:
  stage: test
  allow_failure: true
  image: registry.gitlab.com/synsense/rockpool/test:latest
  when: manual

  before_script:
    - pip install --upgrade pip
    - pip install --upgrade .[all] --no-cache-dir

  script:
      - pytest -v tests/test_optional -n 4

documentation_linting:
  stage: docs
  allow_failure: true
  image: registry.gitlab.com/synsense/rockpool/test:latest

  before_script:
    - pip install --upgrade pip
    - pip install --upgrade .[all] --no-cache-dir

  script:
    - sphinx-build -n -b dummy docs docs/_build/html

docs_build:
  stage: docs
  allow_failure: true
  image: registry.gitlab.com/synsense/rockpool/test:latest

  before_script:
    - pip install --upgrade pip
    - pip install .[all] --no-cache-dir

  script:
    - cp CHANGELOG.md docs/advanced
    - sphinx-build -b html docs docs/_build/html

  artifacts:
    paths:
      - docs/_build/html
    expire_in: 15 mins

dist_build:
  stage: build
  image: registry.gitlab.com/synsense/rockpool/test:latest

  dependencies:
    - unit_tests
    - nest_tests

  before_script:
    - pip install --upgrade pip
    - pip install wheel

  script:
    - python setup.py sdist

  artifacts:
    paths:
      - dist

pages:
  stage: docs_deploy
  only:
    - master

  allow_failure: true
  image: registry.gitlab.com/synsense/rockpool/test:latest

  dependencies:
    - docs_build

  script:
    - mv docs/_build/html/ public/

  artifacts:
    paths:
      - public

pypi_deploy:
  stage: deploy
  when: manual
  image: registry.gitlab.com/synsense/rockpool/test:latest

  only:
    - master

  dependencies:
    - dist_build

  before_script:
    - pip install --upgrade pip
    - pip install -U twine

  script:
    - python -m twine upload dist/*
