.idea
output
.pyc
__pycache__
.ipynb_checkpoints
.pytest_cache
*.egg-info/*
docs/_build
docs/reference/_autosummary
build/
dist/
/docs/advanced/CHANGELOG.md
*.ipynb_checkpoints
test_net_torch_config
test.json
**/.vscode
*.so
*samna.log
docs/tutorials/cache
docs/tutorials/data
docs/tutorials/lightning_logs
docs/tutorials/mlruns
